; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
; board_build.mcu = esp32
; board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_echo = yes
; monitor_filters = send_on_enter
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
extra_scripts = 
  extra_script.py
build_flags = 
  ; -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_MANUFACTURER="RuleeSmart Co.,Ltd."'
  '-D VICTOR_FIRMWARE_SERVICE="Victor Gateway"'
  '-D VICTOR_FIRMWARE_VERSION="22.3.10"'

[env:devkit]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D RELEASE

[env:release]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D RELEASE

[env:debug]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=1577808000 ; date fixed at 2020 01/01 00:00:00
  -D DEBUG
